.App {
	max-width: 1200px;
	margin: 40px auto;
	max-height: 100vh;
}
button {
	margin: 2rem auto;
	background: none;
	border: 2px solid #fff;
	padding: 6px 12px;
	border-radius: 4px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	font-size: 1em;
	border-radius: 20px;
	transition: all 0.3s ease-in-out;
}
button:hover {
	background: #c23866;
	color: #fff;
}
.card-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 915px) {
	.card-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (max-width: 615px) {
	.card-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
